<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0.001</Version>
    <PackageId>Wookler.Genesis.Common</PackageId>
    <Authors>Subho Ghosh</Authors>
    <Company>Wookler</Company>
    <Product>Genesis.NET</Product>
    <Description>Auto-wired data pipelines

- Auto-wired processors to operate on the data.</Description>
    <Copyright>Subho Ghosh (subho&lt;dot&gt;ghosh&lt;at&gt;outlook.com</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/subhagho/Genesis.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/subhagho/Genesis.NET</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>auto-wired data pipelines</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.1" />
    <PackageReference Include="NLog.Config" Version="4.6.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
    <PackageReference Include="Wookler.ZConfig.Common" Version="0.1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibZConfigCommon">
      <HintPath>..\..\..\zconfig\DotNet\ZConfig.NET\LibZConfigCommon\bin\Debug\netcoreapp2.1\LibZConfigCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
