# Genesis.NET

./: .travis.yml  README.md
Genesis/: Genesis.sln
Genesis/LibGenesisCommon/: LibGenesisCommon.csproj  PipelineBuilder.cs
Genesis/LibGenesisCommon/Src/: Condition.cs  Context.cs  DataPipeline.cs  Pipeline.cs  Processor.cs
Genesis/LibGenesisCommon/Src/Query/: Condition.cs  Parser.cs  Tokenizer.cs
Genesis/Test_GenesisCommon/: Entities.cs  Pipelines.cs  Program.cs  Test_GenesisCommon.csproj
Genesis/Test_GenesisCommon/Resources/: pipeline-test.xml  test-pipeline.properties
Genesis/Test_GenesisCommon/Tests/: Test_BasicPipeline.cs  Test_Tokenizer.cs
